{% extends "base" %}
{% block title %}Apps | School Things{% endblock title %}
{% block description %}Browse apps on School Things{% endblock description %}
{% block canonical_path %}/apps{% endblock canonical_path %}
{% block content %}
    <h1>Apps</h1>
    {% if user %}
        <a href="/createApp">Create Your Own!</a>
    {% endif %}
    <br>
    {% for clean_app in clean_apps %}
        <span><a href="./apps/{{ clean_app.title.url }}" style="color: #000">{{ clean_app.title.html }}</a></span>
    {% endfor %}
{% endblock content %}