{% extends "base" %}
{% block title %}Create Repo | School Things{% endblock title %}
{% block description %}Create a repository for School Things{% endblock description %}
{% block canonical_path %}/repos{% endblock canonical_path %}
{% block content %}
    <h1>Create Repo</h1>
    {% if not user %}
        <span>You must be signed in to create a repo</span>
    {% else %}
        <form method="POST">
            <label for="title">Title: </label><input type="text" id="title" name="title"><br>
            <label for="description">Description: </label><input type="text" id="description" name="description"><br>
            <button type="submit">Create</button>
        </form>
    {% endif %}
{% endblock content %}