{% extends "base" %}
{% block title %}Login | School Things{% endblock title %}
{% block description %}Login. Just do it. OK?{% endblock description %}
{% block canonical_path %}/login{% endblock canonical_path %}
{% block content %}
    <h1>Login</h1>
    {% if error %}
        <span class="error">Error: {{ error }}</span><br>
    {% endif %}
    <form method="post">
        <label for="username">Username: </label><input type="text" id="username" name="username"><br>
        <label for="password">Password: </label><input type="password" id="password" name="password"><br>
        <button type="submit">Submit</button>
    </form>
{% endblock content %}