<div id="nav">
    <style>
        #nav hr {
            margin-block-start: 0;
        }

        #navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #navbar li {
            float: left;
        }

        #navbar li a {
            display: block;
            text-align: center;
            font-size: larger;
            padding: 10px;
            color: grey;
        }

        #navbar #title a {
            color: red;
        }
    </style>

    <ul id="navbar">
        <li id="title"><a href="/">School Things</a></li>
        <li><a href="/apps">Apps</a></li>
        <li><a href="/repos">Repos</a></li>
        {% if clean_user %}
            <li><a href="/users/{{ clean_user.username.url }}">{{ clean_user.username.html }}</a></li>
        {% else %}
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Sign Up</a></li>
        {% endif %}
    </ul>
    <hr>
</div>