{% extends "base" %}
{% block title %}{{ clean_repo.title.html }} | Repo | School Things{% endblock title %}
{% block description %}{{ clean_repo.description.html }}{% endblock description %}
{% block canonical_path %}/repos/{{ clean_repo.title.url }}{% endblock canonical_path %}
{% block content %}
    {% set owned_repo = user and user.id == repo.owner_id %}
    <h1>{{ clean_repo.title.html }}</h1>
    {{ clean_repo.description.html }}
    <br><br>
    {% if owned_repo %}
        <span>You own this repo.</span>
        <br>
        <button id="openDeleteModal">Delete</button>
        <div id="deleteModal" class="modal">
            <div class="modal-content">
                <span id="deleteModalClose" class="modal-close">&times;</span>
                <p>This will delete the repo permanently. <b>This cannot be reversed.</b></p>
                <form action="{{ clean_repo.title.url }}/delete" method="POST">
                    <input type="text" id="username" name="username" value="{{ clean_user.username.html }}" style="display: none">
                    <label for="password">Password: </label><input type="password" id="password" name="password"><br>
                    <button type="submit">Delete</button>
                </form>
            </div>
        </div>
        <script>
            var deleteModal = document.getElementById("deleteModal");

            document.getElementById("openDeleteModal").onclick = () => {
                deleteModal.style.display = "block";
            }

            document.getElementById("deleteModalClose").onclick = () => {
                deleteModal.style.display = "none";
            }

            window.onclick = (event) => {
                if (event.target == deleteModal) {
                    deleteModal.style.display = "none";
                }
            }
        </script>
    {% else %}
        <span>Owner: {% if clean_owner %}<a href="/users/{{ clean_owner.username.url }}">{{ clean_owner.username.html }}{% else %}404{% endif %}</a>
    {% endif %}
{% endblock content %}