{% extends "base" %}
{% block title %}Sign Up | School Things{% endblock title %}
{% block description %}Login to School Things using with a username, an email, and a password.{% endblock description %}
{% block canonical_path %}/signup{% endblock canonical_path %}
{% block content %}
    <h1>Sign Up</h1>
    {% if error %}
        <span class="error">Error: {{ error }}</span><br>
    {% endif %}
    <form method="post">
        <label for="username">Username: </label><input type="text" {% if username %}value="{{ username }}"{% endif %} id="username" name="username"><br>
        <label for="email">Email: </label><input type="text" {% if email %}value="{{ email }}"{% endif %} id="email" name="email"><br>
        <label for="password">Password: </label><input type="password" id="password" name="password"><br>
        <button type="submit">Submit</button>
    </form>
{% endblock content %}